---
layout: session
title: The State of Earth Observation for Global Development
time: 10:00 - 10:45
type: Panelists
moderator: Marc Prioleau
people:
  - Bruno Sanchez-Andrade Nuno
  - Kass Green
  - Hunter Goldman
  - Gustavo Faleiros
---

The satellite industry is rapidly advancing -- new sensor technology, improved
access to imagery, and increased computing power for analysis. Satellite
imagery and big data tools provide powerful insights into issues central to
global development: climate change, population growth, and natural resource
availability. This panel will discuss the current state of play in applying
satellite data to development challenges.
